MONGODB_URI=mongodb+srv://razasalimraza17:jXrrKT43XWZO7rov@cluster0.4wdyklc.mongodb.net/

const PORT = 8000
SECRET_KEY = aurbhaikyahallchaaurkabchalbo
CLOUD_NAME = dt8b2bzl7
API_KEY = 441499316242249
API_SECRET = 8OjksEaofG4kaCrvphKXJVsv1LQ